advmod(co-founded-3, Bloom.com-1)
    auxpass(co-founded-3, be-2)
    root(ROOT-0, co-founded-3)
    nn(Mahloch-6, Julie-5)
    agent(co-founded-3, Mahloch-6)
    dep(Mahloch-6, above-8)
    nn(Nielsen-12, Doug-11)
    agent(co-founded-3, Nielsen-12)
    conj_and(Mahloch-6, Nielsen-12)
    appos(Mahloch-6, two-14)
    det(co-founders-18, the-16)
    num(co-founders-18, three-17)
    prep_of(two-14, co-founders-18)
    prep_of(co-founders-18, Hayneedle-20)
    det(company-24, an-22)
    amod(company-24, ecommerce-23)
    appos(Mahloch-6, company-24)
    nsubj(count-26, company-24)
    rcmod(company-24, count-26)
    nn(Partners-29, Insight-27)
    nn(Partners-29, Venture-28)
    dobj(count-26, Partners-29)
    nn(Capital-32, Sequoia-31)
    dobj(count-26, Capital-32)
    conj_and(Partners-29, Capital-32)
    prep_as(Partners-29, investor-34)

