" Vim syntax file
" Language: Robot Reporter Grammer 
" Maintainer: Tian Xia
" Latest Revision: Fri May 29 15:28:03 2015

if exists("b:current_syntax")
  finish
endif

scriptencoding utf-8
set iskeyword+=.

syn match Todo "[-+]\?\d\+"
syn match Todo "[-+]\?\d\+\.\d\+"
syn match Todo "[一二三四五六七八九十]"
"hi def link  Number Special

syn match Todo "减少"
syn match Todo "下降"
syn match Todo "流出"

syn match Label ":template"
syn match Label ":paragraph"
syn match Label ":if"
syn match Label ":else"
syn match Label ":random_one"
syn match Label ":random_order"
syn match Label ":sequence"
syn match Label ":title"
syn match Label ":section"
syn match Label ":chart"
syn match Label ":table"
syn match Label ":text"

syn match Define "\$StockName\$"
syn match Define "\$CaiBao.Date.Year\$"
syn match Define "\$CaiBao.Date.Day\$"
syn match Define "\$CaiBao.Date.Quarter\$"
syn match Define "\$JingZiChan.TongBiBianDong\$"
syn match Define "\$ZongZiChan.TongBiBianDong\$"
syn match Define "\$LiuDongZiChan.TongBiBianDong\$"
syn match Define "\$ZiChanFuZhaiLv.HuanBiBianDong\$"
syn match Define "\$LiuDongBiLv.HuanBiBianDong\$"
syn match Define "\$SuDongBiLv.HuanBiBianDong\$"
syn match Define "\$ArticlePublishDate.Day\$"
syn match Define "\$ArticlePublishDate\$"
syn match Define "\$StockId\$"
syn match Define "\$ZongZiChan\$"
syn match Define "\$ZongZiChan.TongQi.LastYear\$"
syn match Define "\$JingZiChan\$"
syn match Define "\$JingZiChan.MeiGu\$"
syn match Define "\$JingZiChan.MeiGu.TongBiBianDong\$"
syn match Define "\$JingZiChan.MeiGu.TongQi.LastYear\$"
syn match Define "\$JingZiChan.TongQi.LastYear\$"
syn match Define "\$LiuDongZiChan\$"
syn match Define "\$LiuDongZiChan.TongQi.LastYear\$"
syn match Define "\$ZiChanFuZhaiLv\$"
syn match Define "\$ZiChanFuZhaiLv.Last\$"
syn match Define "\$LiuDongBiLv\$"
syn match Define "\$LiuDongBiLv.Last\$"
syn match Define "\$SuDongBiLv\$"
syn match Define "\$MainBusiness\$"
syn match Define "\$LiuDongBiLv.BianDongBaiFenBi\$"
syn match Define "\$ZiChanFuzhaiLv.BianDongBaiFenBi\$"
syn match Define "\$LiuDongBiLv.BianDongBaiFenBi.Chinese\$"
syn match Define "\$ZiChanFuzhaiLv.BianDongBaiFenBi.Chinese\$"
syn match Define "\$YingYeShouRu\$"
syn match Define "\$JingLiRun\$"
syn match Define "\$JingLiRun.TongBiBianDong\$"
syn match Define "\$JingLiRun.TongQi.LastYear\$"
syn match Define "\$JingLiRun.TongQi.LastYear.TongBiBianDong\$"
syn match Define "\$MeiGuShouYi\$" 
syn match Define "\$MeiGuShouYi.ZengZhangLv\$" 
syn match Define "\$MeiGuShouYi.TongBiBianDong\$" 
syn match Define "\$MeiGuShouYi.TongQi.LastYear\$" 
syn match Define "\$MeiGuShouYi.TongQi.LastYear.TongBiBianDong\$" 
syn match Define "\$YingYeShouRu.TongQi.LastYear\$" 
syn match Define "\$YingYeShouRu.TongBiBianDong\$" 
syn match Define "\$YingYeShouRu.TongQi.LastYear.TongBiBianDong\$" 
syn match Define "\$MeiGuJingYing.XianJinLiuLiangJingE\$" 
syn match Define "\$MeiGuJingYing.XianJinLiuLiangJingE.TongBiBianDong\$" 
syn match Define "\$MeiGuJingYing.XianJinLiuLiangJingE.TongQi.LastYear\$" 
syn match Define "\$JingZiChanShouYiLv\$" 
syn match Define "\$JingZiChanShouYiLv.TongQi.LastYear\$" 
syn match Define "\$JingZiChanShouYiLv.TongBiAbsBianDong\$" 
syn match Define "\$JingZiChanShouYiLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$ZhuYingYeWuLiRun\$" 
syn match Define "\$ZhuYingYeWuLiRun.TongBiBianDong\$" 
syn match Define "\$ZhuYingYeWuLiRun.TongQi.LastYear\$" 
syn match Define "\$ZhuYingYeWuLiRun.TongQi.LastYear.TongBiBianDong\$" 
syn match Define "\$XiaoShouMaoLiLv\$"
syn match Define "\$YingYeLiRun\$"
syn match Define "\$YingYeLiRun.TongQi.LastYear\$"
syn match Define "\$YingYeLiRun.TongBiBianDong\$"
syn match Define "\$LiRunZongE\$"
syn match Define "\$LiRunZongE.TongQi.LastYear\$"
syn match Define "\$LiRunZongE.TongBiBianDong\$"
syn match Define "\$XiaoShouMaoLiLv.TongQi.LastYear\$"
syn match Define "\$XiaoShouMaoLiLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$YingYeLiRunLv\$"
syn match Define "\$YingYeLiRunLv.TongQi.LastYear\$"
syn match Define "\$YingYeLiRunLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$XiaoShouJingLiLv\$"
syn match Define "\$XiaoShouJingLiLv.TongQi.LastYear\$"
syn match Define "\$XiaoShouJingLiLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$ZongFuZhai\$"
syn match Define "\$ZongZiChanLiRunLv\$"
syn match Define "\$ZongZiChanShouYiLv\$"
syn match Define "\$XianJinLiuLiangBiLv\$"
syn match Define "\$XianJinLiuLiangBiLv.TongBiAbsBianDong\$"
syn match Define "\$XianJinLiuLiangBiLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$XianJinLiuLiangBiLv.TongQi.LastYear\$"
syn match Define "\$XianJinLiuLiangJingE\$"
syn match Define "\$XianJinLiuLiangJingE.TongBiBianDong\$"
syn match Define "\$XianJinLiuLiangJingE.TongQi.LastYear\$"
syn match Define "\$XianJinDengJiaWuJingZengJiaE\$"
syn match Define "\$XianJinDengJiaWuJingZengJiaE.TongBiBianDong\$"
syn match Define "\$XianJinDengJiaWuJingZengJiaE.TongQi.LastYear\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv.TongBiAbsBianDong\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv.TongQi.LastYear\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv.TongBiAbsBianDong\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv.TongQi.LastYear\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv.TongBiAbsBianDong\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv.TongQi.LastYear\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv.TongBiAbsBianDong\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv.TongBiAbsBianDong.Chinese\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv.TongQi.LastYear\$"
syn match Define "\$JingZiChanShouYiLv.TongBiBianDong\$"
syn match Define "\$XiaoShouJingLiLv.TongBiAbsBianDong\$"
syn match Define "\$XiaoShouMaoLiLv.TongBiAbsBianDong\$"
syn match Define "\$YingYeLiRunLv.TongBiAbsBianDong\$"


let b:current_syntax = "robot_reporter_template"

