" Vim syntax file
" Language: Robot Reporter Grammer 
" Maintainer: Tian Xia
" Latest Revision: Fri May 29 15:28:03 2015

if exists("b:current_syntax")
  finish
endif

scriptencoding utf-8
setlocal iskeyword+=.

syn match Todo "[-+]\?\d\+"
syn match Todo "[-+]\?\d\+\.\d\+"
syn match Todo "[一二三四五六七八九十]"
"hi def link  Number Special

syn match Todo "减少"
syn match Todo "下降"
syn match Todo "流出"

syn match Label ":template"
syn match Label ":paragraph"
syn match Label ":if"
syn match Label ":else"
syn match Label ":random_one"
syn match Label ":random_order"
syn match Label ":sequence"
syn match Label ":title"
syn match Label ":section"
syn match Label ":chart"
syn match Label ":table"
syn match Label ":text"

syn match Define "\$StockName\(:d\+\)\?\$"
syn match Define "\$CaiBao.Date.Year\(:d\+\)\?\$"
syn match Define "\$CaiBao.Date.Day\(:d\+\)\?\$"
syn match Define "\$CaiBao.Date.Quarter\(:d\+\)\?\$"
syn match Define "\$JingZiChan.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$ZongZiChan.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$LiuDongZiChan.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$ZiChanFuZhaiLv.HuanBiBianDong\(:d\+\)\?\$"
syn match Define "\$LiuDongBiLv.HuanBiBianDong\(:d\+\)\?\$"
syn match Define "\$SuDongBiLv.HuanBiBianDong\(:d\+\)\?\$"
syn match Define "\$ArticlePublishDate.Day\(:d\+\)\?\$"
syn match Define "\$ArticlePublishDate\(:d\+\)\?\$"
syn match Define "\$StockId\(:d\+\)\?\$"
syn match Define "\$ZongZiChan\(:d\+\)\?\$"
syn match Define "\$ZongZiChan.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$JingZiChan\(:d\+\)\?\$"
syn match Define "\$JingZiChan.MeiGu\(:d\+\)\?\$"
syn match Define "\$JingZiChan.MeiGu.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$JingZiChan.MeiGu.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$JingZiChan.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$LiuDongZiChan\(:d\+\)\?\$"
syn match Define "\$LiuDongZiChan.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$ZiChanFuZhaiLv\(:d\+\)\?\$"
syn match Define "\$ZiChanFuZhaiLv.Last\(:d\+\)\?\$"
syn match Define "\$LiuDongBiLv\(:d\+\)\?\$"
syn match Define "\$LiuDongBiLv.Last\(:d\+\)\?\$"
syn match Define "\$SuDongBiLv\(:d\+\)\?\$"
syn match Define "\$MainBusiness\(:d\+\)\?\$"
syn match Define "\$LiuDongBiLv.BianDongBaiFenBi\(:d\+\)\?\$"
syn match Define "\$ZiChanFuzhaiLv.BianDongBaiFenBi\(:d\+\)\?\$"
syn match Define "\$LiuDongBiLv.BianDongBaiFenBi.Chinese\(:d\+\)\?\$"
syn match Define "\$ZiChanFuzhaiLv.BianDongBaiFenBi.Chinese\(:d\+\)\?\$"
syn match Define "\$YingYeShouRu\(:d\+\)\?\$"
syn match Define "\$JingLiRun\(:\d\+\)\?\(:d\+\)\?\$"
syn match Define "\$JingLiRun.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$JingLiRun.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$JingLiRun.TongQi.LastYear.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$MeiGuShouYi\(:d\+\)\?\$" 
syn match Define "\$MeiGuShouYi.ZengZhangLv\(:d\+\)\?\$" 
syn match Define "\$MeiGuShouYi.TongBiBianDong\(:d\+\)\?\$" 
syn match Define "\$MeiGuShouYi.TongQi.LastYear\(:d\+\)\?\$" 
syn match Define "\$MeiGuShouYi.TongQi.LastYear.TongBiBianDong\(:d\+\)\?\$" 
syn match Define "\$YingYeShouRu.TongQi.LastYear\(:d\+\)\?\$" 
syn match Define "\$YingYeShouRu.TongBiBianDong\(:d\+\)\?\$" 
syn match Define "\$YingYeShouRu.TongQi.LastYear.TongBiBianDong\(:d\+\)\?\$" 
syn match Define "\$MeiGuJingYing.XianJinLiuLiangJingE\(:d\+\)\?\$" 
syn match Define "\$MeiGuJingYing.XianJinLiuLiangJingE.TongBiBianDong\(:d\+\)\?\$" 
syn match Define "\$MeiGuJingYing.XianJinLiuLiangJingE.TongQi.LastYear\(:d\+\)\?\$" 
syn match Define "\$JingZiChanShouYiLv\(:d\+\)\?\$" 
syn match Define "\$JingZiChanShouYiLv.TongQi.LastYear\(:d\+\)\?\$" 
syn match Define "\$JingZiChanShouYiLv.TongBiAbsBianDong\(:d\+\)\?\$" 
syn match Define "\$JingZiChanShouYiLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$ZhuYingYeWuLiRun\(:d\+\)\?\$" 
syn match Define "\$ZhuYingYeWuLiRun.TongBiBianDong\(:d\+\)\?\$" 
syn match Define "\$ZhuYingYeWuLiRun.TongQi.LastYear\(:d\+\)\?\$" 
syn match Define "\$ZhuYingYeWuLiRun.TongQi.LastYear.TongBiBianDong\(:d\+\)\?\$" 
syn match Define "\$XiaoShouMaoLiLv\(:d\+\)\?\$"
syn match Define "\$YingYeLiRun\(:d\+\)\?\$"
syn match Define "\$YingYeLiRun.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$YingYeLiRun.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$LiRunZongE\(:d\+\)\?\$"
syn match Define "\$LiRunZongE.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$LiRunZongE.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$XiaoShouMaoLiLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$XiaoShouMaoLiLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$YingYeLiRunLv\(:d\+\)\?\$"
syn match Define "\$YingYeLiRunLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$YingYeLiRunLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$XiaoShouJingLiLv\(:d\+\)\?\$"
syn match Define "\$XiaoShouJingLiLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$XiaoShouJingLiLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$ZongFuZhai\(:d\+\)\?\$"
syn match Define "\$ZongZiChanLiRunLv\(:d\+\)\?\$"
syn match Define "\$ZongZiChanShouYiLv\(:d\+\)\?\$"
syn match Define "\$XianJinLiuLiangBiLv\(:d\+\)\?\$"
syn match Define "\$XianJinLiuLiangBiLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$XianJinLiuLiangBiLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$XianJinLiuLiangBiLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$XianJinLiuLiangJingE\(:d\+\)\?\$"
syn match Define "\$XianJinLiuLiangJingE.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$XianJinLiuLiangJingE.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$XianJinDengJiaWuJingZengJiaE\(:d\+\)\?\$"
syn match Define "\$XianJinDengJiaWuJingZengJiaE.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$XianJinDengJiaWuJingZengJiaE.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv\(:d\+\)\?\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$ZiChanJingYingXianJinLiuLiangHuiBaoLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiFuZhaiBiLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiXiaoShouBiLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv.TongBiAbsBianDong.Chinese\(:d\+\)\?\$"
syn match Define "\$JingYingXianJinJingLiuLiangDuiJingLiRunBiLv.TongQi.LastYear\(:d\+\)\?\$"
syn match Define "\$JingZiChanShouYiLv.TongBiBianDong\(:d\+\)\?\$"
syn match Define "\$XiaoShouJingLiLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$XiaoShouMaoLiLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$YingYeLiRunLv.TongBiAbsBianDong\(:d\+\)\?\$"
syn match Define "\$ChartLabel\(:\d\+\)\?\$"

let b:current_syntax = "robot_reporter_template"

